---
title: References
version: 1.0.0
license: CC BY-SA 4.0
---

# References

[1] P. Bolzern, R. Scattolini, N. Schiavoni, Fondamenti di controlli automatici, McGraw-Hill Education, 2015

[2] A. Quarteroni, R. Sacco, F Saleri, Numerical Mathematics, Springer, 2000

[3] O. Aberth, Iteration Methods for Finding all Zeros of a Polynomial Simultaneously, Math. Comput. 27, 122 (1973) 339–344.

[4] D. A. Bini, Numerical computation of polynomial zeros by means of Aberth's method, Baltzer Journals, June 5, 1996

[5] D. A. Bini, L. Robol, Solving secular and polynomial equations: A multiprecision algorithm, Journal of Computational and Applied Mathematics (2013)

[6] W. S. Luk, Finding roots of real polynomial simultaneously by means of Bairstow's method, BIT 35 (1995), 001-003

[7] Donald Ervin Knuth, The Art of Computer Programming: Seminumerical algorithms, Volume 2, third edition, section 4.6.1, Algorithm D: division of polynomials over a field

[8] T. H. Cormen, C. E. Leiserson, R. L. Rivest, C. Stein, Introduction to Algorithms, 3rd edition, McGraw-Hill Education, 2009

[9] A. M. Andrew, Another Efficient Algorithm for Convex Hulls in Two Dimensions, Info. Proc. Letters 9, 216-219 (1979)

[10] Faddeev-LeVerrier algorithm, Wikipedia, <https://en.wikipedia.org/wiki/Faddeev%E2%80%93LeVerrier_algorithm>

[11] <https://www.rust-lang.org/>

[12] <https://git-scm.com/>

[13] <https://crates.io/>

[14] <https://forge.rust-lang.org/release/platform-support.html>

[15] <https://crates.io/crates/cargo-tarpaulin>

[16] Jenkins, M. & Traub, Joseph. (1975). Principles for Testing Polynomial Zerofinding Programs. ACM Transactions on Mathematical Software (TOMS). 1. 26-34. 10.1145/355626.355632.
